[
  "CP001-two-children.md",
  "CP002-monty-hall.md",
  "CP003-medical-test.md",
  "EV001-broken-stick.md",
  "EV002-dice-game.md",
  "EV003-envelope.md",
  "GP001-random-chord.md",
  "IV001-light-switches.md",
  "RD001-gambler-ruin.md",
  "RD002-staircase.md",
  "SY001-handshakes.md",
  "SY002-coin-flips.md",
  "CM001-full-sequences.md"
]
